{
  "scripts": {
    "build": "kino-bundler --outdir ../../lib/assets/mermaid/build",
    "dev": "npm run build -- --watch --dev"
  },
  "dependencies": {
    "mermaid": "^10.4.0"
  },
  "devDependencies": {
    "@livebook/kino-bundler": "^0.1.0"
  }
}
