{
  "private": true,
  "scripts": {
    "build": "esbuild main.js --bundle --minify --outfile=../../lib/assets/mermaid/build/main.js --format=esm --loader:.js=jsx",
    "dev": "npm run build -- --watch"
  },
  "dependencies": {
    "mermaid": "^10.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.15.16"
  }
}
