{
  "scripts": {
    "build": "kino-bundler --outdir ../../lib/assets/data_table/build",
    "dev": "npm run build -- --watch --dev"
  },
  "dependencies": {
    "@glideapps/glide-data-grid": "^6.0.3",
    "@remixicon/react": "^4.1.1",
    "lodash": "^4.17.21",
    "marked": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-laag": "^2.0.5",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "@livebook/kino-bundler": "^0.1.0"
  }
}
